{
  "name": "solarized-flat-theme",
  "displayName": "Solarized Flat Theme",
  "description": "",
  "repository": {
    "url": "https://github.com/elling19/vscode-extension-solarized-light-flat-theme"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Solarized Flat Light",
        "uiTheme": "vs",
        "path": "./themes/Solarized Flat Light-color-theme.json"
      },
      {
        "label": "Solarized Flat Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Solarized Flat Dark-color-theme.json"
      }
    ]
  }
}
